# Attendance-Time-tracking-System

./: Attendance-Time-tracking-System.sln  README.md
Attendance-Time-tracking-System/: Attendance-Time-tracking-System.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Attendance-Time-tracking-System/Controllers/: AccountController.cs  DaysController.cs  EmployeeController.cs  InstructorController.cs  IntakesController.cs  LoginController.cs  PermissionController.cs  ProgramController.cs  ProgramsController.cs  SecurityController.cs  StudentAffairsController.cs  StudentController.cs  TrackDaysController.cs  TracksController.cs  ValidationController.cs
Attendance-Time-tracking-System/IRepos/: IAttendRepo.cs  IBlobRepo.cs  IDaysRepo.cs  IEmployeeRepo.cs  IInstructorRepo.cs  IIntakeProgramRepo.cs  IIntakeRepo.cs  IPermissioRepo.cs  IProgramRepo.cs  IRoleRepo.cs  IStudentRepo.cs  ITrackDaysRepo.cs  ITrackRepo.cs  IUserRepo.cs  IWorksInRepo.cs
Attendance-Time-tracking-System/Migrations/: 20240329145810_init.Designer.cs  20240329145810_init.cs  20240329204003_init2.Designer.cs  20240329204003_init2.cs  20240330145508_AddStatus.Designer.cs  20240330145508_AddStatus.cs  20240403215158_updating.Designer.cs  20240403215158_updating.cs  20240403215953_updating2.Designer.cs  20240403215953_updating2.cs  20240403220252_updating3.Designer.cs  20240403220252_updating3.cs  20240403221051_updating4.Designer.cs  20240403221051_updating4.cs  20240403223920_up4.Designer.cs  20240403223920_up4.cs  20240403231157_degreeGraduation.Designer.cs  20240403231157_degreeGraduation.cs  20240405205141_uupload-image.Designer.cs  20240405205141_uupload-image.cs  20240406154240_updating7.Designer.cs  20240406154240_updating7.cs  20240406234243_updating9.Designer.cs  20240406234243_updating9.cs  20240407193323_updating10.Designer.cs  20240407193323_updating10.cs  20240408105636_addingattendstats.Designer.cs  20240408105636_addingattendstats.cs  20240408200958_upate-attendance-studentdegree.Designer.cs  20240408200958_upate-attendance-studentdegree.cs  dbContextModelSnapshot.cs
Attendance-Time-tracking-System/Models/: Attend.cs  Days.cs  Employee.cs  Instructor.cs  Intake.cs  IntakeProgram.cs  Permission.cs  Program.cs  RoleId.cs  Roles.cs  Student.cs  Track.cs  TrackDays.cs  User.cs  WorksIn.cs  dbContext.cs
Attendance-Time-tracking-System/Properties/: launchSettings.json
Attendance-Time-tracking-System/Repos/: AttendRepo.cs  BlobRepo.cs  DaysRepo.cs  EmployeeRepo.cs  InstructorRepo.cs  IntakeProgramRepo.cs  IntakeRepo.cs  PermissionRepo.cs  ProgramRepo.cs  RoleRepo.cs  StudentRepo.cs  TrackDaysRepo.cs  TrackRepo.cs  UserRepo.cs  WorksInRepo.cs
Attendance-Time-tracking-System/Validations/: ConfirmPassword.cs
Attendance-Time-tracking-System/ViewModels/: AttendanceList.cs  InstructorViewModel.cs  IntakeViewModel.cs  LoginVM.cs  RegisterVM.cs  ShowStudentsSupervisor.cs  StdPermissionVM.cs  UserAbsence.cs  UserEditProfile.cs  UserPassword.cs
Attendance-Time-tracking-System/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Attendance-Time-tracking-System/Views/Account/: Profile.cshtml  Register.cshtml  login.cshtml
Attendance-Time-tracking-System/Views/Days/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Attendance-Time-tracking-System/Views/Employee/: Create.cshtml  Index.cshtml  Update.cshtml  partialView.cshtml
Attendance-Time-tracking-System/Views/Home/: Index.cshtml
Attendance-Time-tracking-System/Views/Instructor/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Instructor.cshtml  Profile.cshtml  ProfilePage.cshtml  SupervisorShowStudetnsDegrees.cshtml  showAttendance.cshtml  showAttendance2.cshtml
Attendance-Time-tracking-System/Views/Intakes/: Create.cshtml  Edit.cshtml  Index.cshtml
Attendance-Time-tracking-System/Views/Program/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Attendance-Time-tracking-System/Views/Programs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Attendance-Time-tracking-System/Views/Security/: ChangePassword.cshtml  Index.cshtml  ProfilePage.cshtml  Security.cshtml  datatable.cshtml
(+43 files in other folders)
